*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: -apple-system, sans-serif;
}

:root {
    --bg-color: #fff;
    --snd-bg-color: #d5fdf9;
    --text-color: #000;
    --main-color:#007f73;
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
/* Header Section Code */
.header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 5%;
    background: var(--main-color);
    backdrop-filter: blur(10px);
    transition: all 0.5s ease;
}

.logo {
    font-size: 3rem;
    color: var(--bg-color);
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s ease;
}

.logo:hover {
    transform: scale(1.1);
}
.navbar a {
    font-size: 1.9rem;
    color: var(--bg-color);
    margin-left: 4rem;
    font-weight: 700;
    transition: 0.3s ease;
}

.navbar a:hover,
.navbar a.active {
    color: var(--text-color);
}
#menu-icon{
    font: 3.5rem;
    color: var(--bg-colorcolor);
   cursor: pointer;}
   /* Home Section Code */
.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img {
    width: 25vw;
    border-radius: 50%;
    box-shadow: 0 0 20px var(--main-color);
    cursor: pointer;
    animation: floatImage 4s ease-in-out infinite;
    transition:0.4s ease;
}
.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color)
                0 0 35px var(--main-color)
                0 0 45px var(--main-color);
}
.home-content{
    margin-left: 3.5rem;
}

.home-content h3{
    font-size: 3.7rem;
    font-weight:700 ;
}
.home-content h3 :nth-of-type(2){
    margin-bottom: 2rem;
}
.home-content p{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8rem;
}
.home-content h1 {
    font-size: 6rem;
    font-weight: 700;
    line-height:1.3;
}
.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 42px;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition:0.3s;
}
.social-media a:hover {
    transform: scale(1.2) translateY(-10px);
    background-color: var(--bg-color);
    color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:3rem;
    background: var(--snd-bg-color);
 }
 .about-img img {
    width: 25vw;
    border: 2px solid  var(--main-color);
    border-radius: 50%;
    box-shadow: 0 0 20px var(--main-color);
    cursor: pointer;
    transition:0.4s ease;
}
.heading {
    font-size: 6rem;
    text-align: center;
}
.about-content {
    padding: 0 4rem;
}
.about-content h2 {
    text-align: left;
    line-height:1.2;
}
p{

    font-size: 1.4rem;
}
.about-content h3 {
    text-align: left;
    line-height:1.2;
    font-size: 1.5rem;
}
.services h2 {
    margin-bottom: 5rem;
}

.services-containers {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}


.services-containers .services-box {
    flex: 1 1 30rem;
    background: var(--snd-bg-color);
    padding: 6rem 2rem 6rem;
    border-radius: 2rem;
    text-align: center;
    border: 0.3rem solid var(--bg-color);
    transition: 0.3s ease;
}
.services-container {
    gap: 2em;
}

/* .services-container .services-box {
    flex: 1 1 30rem;
    background: var(--snd-bg-color);
    padding: 6rem 2rem 6rem;
    border-radius: 2rem;
    text-align: center;
    border: 0.3rem solid;
    transition: 0.3s ease;
} */

.services-containers .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box {
    font-size: 4rem;
    color: var(--main-color);
}
.services-box h2{
    text-align: centre;
    font-size: 2.6rem;

}
.services-box p{
    font-size: 1.5rem; 
    margin: 1rem 0 3rem;
}

.contact{
    background-color: var(--bg-color);
}
.contact h2{
    margin-bottom: 2rem;
    color: var(--main-color);
   

}

.contact{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem 0;
    text-align: center;
}
.contact  .input-box input,
.contact  textarea{
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background-color: var(--bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0
    resizenone;
}
.contact{
    background-color: var(--bg-color);}
    .contact form{
        max-width: 80rem;
        margin: 1rem auto;
        text-align: centre;
        margin-bottom: 3rem;
    }

    
    .projects h1{
    text-align: center;
    font-size: 60px;
    margin-bottom: 12px;
}
.projects-box{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
    place-items: center;
    gap:3rem;
    row-gap: 5rem;
    
}
.project-cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--snd-bg-color);
    
    border: 2px solid var(--main-color);
    border-radius: 3rem;
    gap: 2rem;
    padding: 5rem 2rem;
    overflow:hidden;
    cursor: pointer;
    box-shadow: 0 0 5px var(--main-color);
    transition: 0.3s ease;
}
.project-cards:hover{
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color);
              transform:scale(1.02);
                
         /* transform: scale(1.02); */


    }
    .project-cards img{
        max-width: 300px;
        border-radius: 2em;
        object-fit: cover;
    }
    .project-cards h3{
        font-size: 40px;

    }
.project-cards p{
    font-size: 1.6rem;
}
.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--snd-bg-color);
}

.footer .social-media {
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}

.footer .social-media a {
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
   height: 42px;
   line-height: 42px;
   display: inline-block;
   text-align: center;
   border-radius: 50%;
   margin: 0 10px;
   transition: 0.3s ease;
}
.footer .copyright{
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
    color: var(--main-color);
}
.social-media a:hover {
    transform: scale(1.2) translateY(-10px);
    background-color: var(--bg-color);
    color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
 }/* */

.btn{
    display: inline-block;
    padding: 1rem 3rem;
    background-color: var(--snd-bg-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 3rem;
    font-size: 1.8rem;
    color: black;
    border: 2px solid transparent;
    font-weight: 600;
    transition: 0.3s ease-in-out;
}
.btn:hover{
    transform:scale(1.05);
    box-shadow: 0 0  25px var(--main-color),
                0 0 50px var(--main-color);
 }



/*  */
@media (max-width: 1200px) {
    html{
        font-size: 55%;
    }
    /* Styles for screen widths 1200px and below */
}

@media (max-width: 991px) {

    .header {
        padding: 2rem 3%;
    }
    
    section {
        padding: 1rem;
    }

    .services {
        padding: 7rem;
    }
    
    
    .contact form .input-box input {
        width:100%;
}
.footer{
    padding: 2rem 3%;
}
}
@media (max-width: 991px) {
  #menu-icon {

  }


.navbar {
  position: absolute;
  top: 100%;
  right: -100%;
  width: 255px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: var(--main-color);
  transition: all 0.5s ease;
  backdrop-filter: blur(10px);
}

.navbar a {
  display: block;
  padding: 17px;
  font-size: 22px;
}

.navbar.active{
right:0;
}
.home{
    flex-direction: column;
}
.home-content h3 {
    font-size: 2.6rem;
}
.home-content h1{
    font-size: 5rem;
}
.home-content {
    order: 2;
    margin-left: 1rem;
}

.home-img img {
    width: 70vw;
    margin-top: 4rem;
}

.about {
    flex-direction: column-reverse;
}

.about-img img {
    width: 70vw;
    margin-top: 4rem;
}

.services h2 {
    margin-bottom: 3rem;
}
}
@media (max-width: 617px) {
    .home-img img {
        margin-top: 8rem;
    }

    .about-img img {
        width: 70vw;
        margin-top: 4rem;
    }
}
  
@media(max-width:700px){
.contact{
        flex-direction: column;
}}
@media (max-width: 617px) {
    html {
        font-size:50%;
}
}